package clasesContenedoras;
// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

/**
 * Competicion generated by hbm2java
 */
public class Competicion implements java.io.Serializable, ActualizarIDClaseContenedoras {

	private Integer id;
	private String nombre;
	private Date fechaComienzo;
	private Date fechaFin;
	private Set partidos = new HashSet(0);

	public Competicion() {
	}

	public Competicion(String nombre, Date fechaComienzo, Date fechaFin) {
		this.nombre = nombre;
		this.fechaComienzo = fechaComienzo;
		this.fechaFin = fechaFin;
	}

	public Competicion(String nombre, Date fechaComienzo, Date fechaFin, Set partidos) {
		this.nombre = nombre;
		this.fechaComienzo = fechaComienzo;
		this.fechaFin = fechaFin;
		this.partidos = partidos;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Date getFechaComienzo() {
		return this.fechaComienzo;
	}

	public void setFechaComienzo(Date fechaComienzo) {
		this.fechaComienzo = fechaComienzo;
	}

	public Date getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	public Set getPartidos() {
		return this.partidos;
	}

	public void setPartidos(Set partidos) {
		this.partidos = partidos;
	}

	@Override
	public String toString() {
		return "Competicion [id=" + id + ", nombre=" + nombre + ", fechaComienzo=" + fechaComienzo + ", fechaFin="
				+ fechaFin + "]";
	}

	@Override
	public void actualizarID() {
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((nombre == null) ? 0 : nombre.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		
		// _$$_javassist
		String claseThis = getClass().getSimpleName();
		String claseObj = obj.getClass().getSimpleName().split("_")[0];

		if (!claseThis.equals(claseObj))
			return false;
		Competicion other = (Competicion) obj;
		if (nombre == null) {
			if (other.nombre != null)
				return false;
		} else if (!nombre.equals(other.getNombre()))
			return false;
		return true;
	}

	
	
}
