package clasesContenedoras;
// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

import java.util.HashSet;
import java.util.Set;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

/**
 * Equipo generated by hbm2java
 */
public class Equipo implements java.io.Serializable, ActualizarIDClaseContenedoras {

	private Integer id;
	private String nombre;
	private Set jugadors = new HashSet(0);
	private Set partidosForIdVisitante = new HashSet(0);
	private Set partidosForIdLocal = new HashSet(0);

	public Equipo() {
	}

	public Equipo(String nombre) {
		this.nombre = nombre;
	}

	public Equipo(String nombre, Set jugadors, Set partidosForIdVisitante, Set partidosForIdLocal) {
		this.nombre = nombre;
		this.jugadors = jugadors;
		this.partidosForIdVisitante = partidosForIdVisitante;
		this.partidosForIdLocal = partidosForIdLocal;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Set getJugadors() {
		return this.jugadors;
	}

	public void setJugadors(Set jugadors) {
		this.jugadors = jugadors;
	}

	public Set getPartidosForIdVisitante() {
		return this.partidosForIdVisitante;
	}

	public void setPartidosForIdVisitante(Set partidosForIdVisitante) {
		this.partidosForIdVisitante = partidosForIdVisitante;
	}

	public Set getPartidosForIdLocal() {
		return this.partidosForIdLocal;
	}

	public void setPartidosForIdLocal(Set partidosForIdLocal) {
		this.partidosForIdLocal = partidosForIdLocal;
	}

	// @Override
	// public String toString() {
	// return "Equipo [id=" + id + ", nombre=" + nombre + "]";
	// }

	@Override
	public void actualizarID() {
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((nombre == null) ? 0 : nombre.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;

		// _$$_javassist
		String claseThis = getClass().getSimpleName();
		String claseObj = obj.getClass().getSimpleName().split("_")[0];

		if (!claseThis.equals(claseObj))
			return false;
		Equipo other = (Equipo) obj;
		if (nombre == null) {
			if (other.nombre != null)
				return false;
		} else if (!nombre.equals(other.getNombre()))
			return false;
		return true;
	}

}
