package clasesContenedoras;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

/**
 * Estadistica generated by hbm2java
 */
public class Estadistica implements java.io.Serializable, ActualizarIDClaseContenedoras {

	private EstadisticaId id;
	private Jugador jugador;
	private Partido partido;
	private int idPartido;
	private int licencia;
	private int goles;
	private int faltas;
	private int tarjAmarillas;
	private int tarjRojas;

	public Estadistica() {
	}

	public Estadistica(EstadisticaId id, Jugador jugador, Partido partido, int goles, int faltas, int tarjAmarillas,
			int tarjRojas) {
		this.id = id;
		this.jugador = jugador;
		this.partido = partido;
		this.goles = goles;
		this.faltas = faltas;
		this.tarjAmarillas = tarjAmarillas;
		this.tarjRojas = tarjRojas;
	}

	public Estadistica(Jugador jugador, Partido partido, int goles, int faltas, int tarjAmarillas, int tarjRojas) {
		this.jugador = jugador;
		this.partido = partido;
		this.goles = goles;
		this.faltas = faltas;
		this.tarjAmarillas = tarjAmarillas;
		this.tarjRojas = tarjRojas;
		if (jugador != null)
			licencia = jugador.getLicencia();
		if (partido != null)
			idPartido = partido.getId();
		if (jugador != null && partido != null)
			id = new EstadisticaId(idPartido, licencia);
	}

	public EstadisticaId getId() {
		return this.id;
	}

	public void setId(EstadisticaId id) {
		this.id = id;
	}

	public Jugador getJugador() {
		return this.jugador;
	}

	public void setJugador(Jugador jugador) {
		this.jugador = jugador;
	}

	public Partido getPartido() {
		return this.partido;
	}

	public void setPartido(Partido partido) {
		this.partido = partido;
	}

	public int getGoles() {
		return this.goles;
	}

	public void setGoles(int goles) {
		this.goles = goles;
	}

	public int getFaltas() {
		return this.faltas;
	}

	public void setFaltas(int faltas) {
		this.faltas = faltas;
	}

	public int getTarjAmarillas() {
		return this.tarjAmarillas;
	}

	public void setTarjAmarillas(int tarjAmarillas) {
		this.tarjAmarillas = tarjAmarillas;
	}

	public int getTarjRojas() {
		return this.tarjRojas;
	}

	public void setTarjRojas(int tarjRojas) {
		this.tarjRojas = tarjRojas;
	}

	public int getIdPartido() {
		return idPartido;
	}

	public void setIdPartido(int idPartido) {
		this.idPartido = idPartido;
	}

	public int getLicencia() {
		return licencia;
	}

	public void setLicencia(int licencia) {
		this.licencia = licencia;
	}

	@Override
	public String toString() {
		return "Estadistica [id=" + id + ", jugador=" + jugador + ", partido=" + partido + ", idPartido=" + idPartido
				+ ", licencia=" + licencia + ", goles=" + goles + ", faltas=" + faltas + ", tarjAmarillas="
				+ tarjAmarillas + ", tarjRojas=" + tarjRojas + "]";
	}

	@Override
	public void actualizarID() {
		if (jugador != null)
			licencia = jugador.getLicencia();
		if (partido != null)
			idPartido = partido.getId();
		if (jugador != null && partido != null)
			id = new EstadisticaId(licencia, idPartido);
	}

}
