package clasesContenedoras;
// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

import java.util.HashSet;
import java.util.Set;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

/**
 * Jugador generated by hbm2java
 */
public class Jugador implements java.io.Serializable, ActualizarIDClaseContenedoras {

	private int licencia;
	private Equipo equipo;
	private Posicion posicion;
	private int idEquipo;
	private int idPosicion;
	private String nombre;
	private int dorsal;
	private Set estadisticas = new HashSet(0);

	public Jugador() {
	}

	public Jugador(int licencia, Equipo equipo, Posicion posicion, String nombre, int dorsal) {
		this.licencia = licencia;
		this.equipo = equipo;
		this.posicion = posicion;
		this.nombre = nombre;
		this.dorsal = dorsal;
		if (equipo != null)
			this.idEquipo = equipo.getId();
		if (posicion != null)
			this.idPosicion = posicion.getId();
	}

	public Jugador(int licencia, Equipo equipo, Posicion posicion, String nombre, int dorsal, Set estadisticas) {
		this.licencia = licencia;
		this.equipo = equipo;
		this.posicion = posicion;
		this.nombre = nombre;
		this.dorsal = dorsal;
		this.estadisticas = estadisticas;
	}

	public int getIdEquipo() {
		return idEquipo;
	}

	public void setIdEquipo(int idEquipo) {
		this.idEquipo = idEquipo;
	}

	public int getIdPosicion() {
		return idPosicion;
	}

	public void setIdPosicion(int idPosicion) {
		this.idPosicion = idPosicion;
	}

	public int getLicencia() {
		return this.licencia;
	}

	public void setLicencia(int licencia) {
		this.licencia = licencia;
	}

	public Equipo getEquipo() {
		return this.equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

	public Posicion getPosicion() {
		return this.posicion;
	}

	public void setPosicion(Posicion posicion) {
		this.posicion = posicion;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public int getDorsal() {
		return this.dorsal;
	}

	public void setDorsal(int dorsal) {
		this.dorsal = dorsal;
	}

	public Set getEstadisticas() {
		return this.estadisticas;
	}

	public void setEstadisticas(Set estadisticas) {
		this.estadisticas = estadisticas;
	}

	@Override
	public String toString() {
		return "Jugador [licencia=" + licencia + ", equipo=" + equipo + ", posicion=" + posicion + ", idEquipo="
				+ idEquipo + ", idPosicion=" + idPosicion + ", nombre=" + nombre + ", dorsal=" + dorsal + "]";
	}

	@Override
	public void actualizarID() {
		if (equipo != null)
			this.idEquipo = equipo.getId();
		if (posicion != null)
			this.idPosicion = posicion.getId();
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + dorsal;
		result = prime * result + ((equipo == null) ? 0 : equipo.hashCode());
		result = prime * result + licencia;
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		
		// _$$_javassist
		String claseThis = getClass().getSimpleName();
		String claseObj = obj.getClass().getSimpleName().split("_")[0];

		if (!claseThis.equals(claseObj))
			return false;

		Jugador other = (Jugador) obj;
		if (licencia == other.licencia)
			return true;

		if (other.equipo == null)
			return false;
		if (equipo == null) {
			return false;
		} else if (equipo.equals(other.getEquipo()))
			if (dorsal == other.getDorsal())
				return true;

		return false;
	}

}
