package clasesContenedoras;
// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

/**
 * Partido generated by hbm2java
 */
public class Partido implements java.io.Serializable, ActualizarIDClaseContenedoras {

	private Integer id;
	private Equipo equipoByIdLocal;
	private Equipo equipoByIdVisitante;
	private Competicion competicion;
	private int idLocal;
	private int idVisitante;
	private int idComp;
	private Date fechaHora;
	private int golesLocal;
	private int golesVisitante;
	private Set estadisticas = new HashSet(0);

	public Partido() {
	}

	public Partido(Equipo equipoByIdLocal, Equipo equipoByIdVisitante, Competicion competicion, Date fechaHora,
			int golesLocal, int golesVisitante) {
		this.equipoByIdLocal = equipoByIdLocal;
		this.equipoByIdVisitante = equipoByIdVisitante;
		this.competicion = competicion;
		this.fechaHora = fechaHora;
		this.golesLocal = golesLocal;
		this.golesVisitante = golesVisitante;
		if (equipoByIdLocal != null)
			this.idLocal = equipoByIdLocal.getId();
		if (equipoByIdVisitante != null)
			this.idVisitante = equipoByIdVisitante.getId();
		if (competicion != null)
			this.idComp = competicion.getId();
	}

	public Partido(Equipo equipoByIdLocal, Equipo equipoByIdVisitante, Competicion competicion, Date fechaHora,
			int golesLocal, int golesVisitante, Set estadisticas) {
		this.equipoByIdLocal = equipoByIdLocal;
		this.equipoByIdVisitante = equipoByIdVisitante;
		this.competicion = competicion;
		this.fechaHora = fechaHora;
		this.golesLocal = golesLocal;
		this.golesVisitante = golesVisitante;
		this.estadisticas = estadisticas;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Equipo getEquipoByIdLocal() {
		return this.equipoByIdLocal;
	}

	public void setEquipoByIdLocal(Equipo equipoByIdLocal) {
		this.equipoByIdLocal = equipoByIdLocal;
		if (equipoByIdLocal != null)
			this.idLocal = equipoByIdLocal.getId();
	}

	public Equipo getEquipoByIdVisitante() {
		return this.equipoByIdVisitante;
	}

	public void setEquipoByIdVisitante(Equipo equipoByIdVisitante) {
		this.equipoByIdVisitante = equipoByIdVisitante;
		if (equipoByIdVisitante != null)
			this.idVisitante = equipoByIdVisitante.getId();
	}

	public Competicion getCompeticion() {
		return this.competicion;
	}

	public void setCompeticion(Competicion competicion) {
		this.competicion = competicion;
		if (competicion != null)
			this.idComp = competicion.getId();
	}

	public Date getFechaHora() {
		return this.fechaHora;
	}

	public void setFechaHora(Date fechaHora) {
		this.fechaHora = fechaHora;
	}

	public int getGolesLocal() {
		return this.golesLocal;
	}

	public void setGolesLocal(int golesLocal) {
		this.golesLocal = golesLocal;
	}

	public int getGolesVisitante() {
		return this.golesVisitante;
	}

	public void setGolesVisitante(int golesVisitante) {
		this.golesVisitante = golesVisitante;
	}

	public Set getEstadisticas() {
		return this.estadisticas;
	}

	public void setEstadisticas(Set estadisticas) {
		this.estadisticas = estadisticas;
	}

	public int getIdLocal() {
		return idLocal;
	}

	public void setIdLocal(int idLocal) {
		this.idLocal = idLocal;
	}

	public int getIdVisitante() {
		return idVisitante;
	}

	public void setIdVisitante(int idVisitante) {
		this.idVisitante = idVisitante;
	}

	public int getIdComp() {
		return idComp;
	}

	public void setIdComp(int idComp) {
		this.idComp = idComp;
	}

	@Override
	public String toString() {
		return "Partido [id=" + id + ", equipoByIdLocal=" + equipoByIdLocal + ", equipoByIdVisitante="
				+ equipoByIdVisitante + ", competicion=" + competicion + ", idLocal=" + idLocal + ", idVisitante="
				+ idVisitante + ", idComp=" + idComp + ", fechaHora=" + fechaHora + ", golesLocal=" + golesLocal
				+ ", golesVisitante=" + golesVisitante + "]";
	}

	@Override
	public void actualizarID() {
		if (equipoByIdLocal != null)
			this.idLocal = equipoByIdLocal.getId();
		if (equipoByIdVisitante != null)
			this.idVisitante = equipoByIdVisitante.getId();
		if (competicion != null)
			this.idComp = competicion.getId();
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		// _$$_javassist
		String claseThis = getClass().getSimpleName();
		String claseObj = obj.getClass().getSimpleName().split("_")[0];

		if (!claseThis.equals(claseObj))
			return false;
		Partido other = (Partido) obj;
		if (id == null) {
			if (other.getId() != null)
				return false;
		} else if (!id.equals(other.getId()))
			return false;
		return true;
	}

}
