package clasesContenedoras;
// Generated 31-ene-2019 8:52:06 by Hibernate Tools 4.0.1.Final

import java.util.HashSet;
import java.util.Set;

import interfacesImplementacion.ActualizarIDClaseContenedoras;

/**
 * Posicion generated by hbm2java
 */
public class Posicion implements java.io.Serializable, ActualizarIDClaseContenedoras{

	private Integer id;
	private String descripcion;
	private Set jugadors = new HashSet(0);

	public Posicion() {
	}

	public Posicion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Posicion(String descripcion, Set jugadors) {
		this.descripcion = descripcion;
		this.jugadors = jugadors;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set getJugadors() {
		return this.jugadors;
	}

	public void setJugadors(Set jugadors) {
		this.jugadors = jugadors;
	}

	@Override
	public String toString() {
		return "Posicion [id=" + id + ", descripcion=" + descripcion + "]";
	}

	@Override
	public void actualizarID() {
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((descripcion == null) ? 0 : descripcion.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		// _$$_javassist
		String claseThis = getClass().getSimpleName();
		String claseObj = obj.getClass().getSimpleName().split("_")[0];

		if (!claseThis.equals(claseObj))
			return false;
		
		Posicion other = (Posicion) obj;
		if (descripcion == null) {
			if (other.getDescripcion() != null)
				return false;
		} else if (!descripcion.equals(other.getDescripcion()))
			return false;
		return true;
	}

	
	
}
